bind 127.0.0.1 -::1
port 6379
tcp-backlog 511
requirepass "simple_bank_api.redis.password"
timeout 5
tcp-keepalive 100
daemonize no
appendonly no
save ""
syslog-enabled yes
syslog-ident redis
logfile /var/log/redis-server.log
pidfile /var/run/redis_6379.pid
